# GoInto_Framwork

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/p/gordenyou/gointoframwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/p/gordenyou/gointoframwork/: MainActivity.java  MyApplication.java  MyRecyclerViewAdapter.java  RecyclerItemDecoration.java
app/src/main/java/p/gordenyou/gointoframwork/annotation/: AnnotationActivity.java  InjectIntent.java  InjectIntentUtils.java
app/src/main/java/p/gordenyou/gointoframwork/handler/: HandlerActivity.java  ThreadLocalTest.java
app/src/main/java/p/gordenyou/gointoframwork/into_retrofit/: MyRetrofitActivity.java
app/src/main/java/p/gordenyou/gointoframwork/into_retrofit/annotation/: Field.java  GET.java  POST.java  Query.java
app/src/main/java/p/gordenyou/gointoframwork/into_retrofit/api/: MyRetrofitApi.java  RetrofitApi.java
app/src/main/java/p/gordenyou/gointoframwork/into_retrofit/myretrofit/: MyRetrofit.java  ParameterHandler.java  ServiceMethod.java
app/src/main/java/p/gordenyou/gointoframwork/kotlin/: KotlinBase.kt  KotlinBase2.kt  KotlinFunctionn.kt
app/src/main/java/p/gordenyou/gointoframwork/mooc/: MoocMainActivity.kt
app/src/main/java/p/gordenyou/gointoframwork/process/: MyService.java  TestActivity.java
app/src/main/java/p/gordenyou/gointoframwork/ui/: FlowLayout.java
app/src/main/res/layout/: activity_handler.xml  activity_main.xml  activity_mooc_main.xml  activity_my_retrofit.xml  activity_test.xml  item_myrecycler.xml
app/src/main/res/values/: strings.xml
app/src/test/java/p/gordenyou/gointoframwork/: ExampleUnitTest.java
goui/: HiBottom.md
gradle/wrapper/: gradle-wrapper.properties
hilibrary/: build.gradle
(+25 files in other folders)
